# General
[MonsterSpeedAndDamageFixupSmall]
mod("Damage", "MORE", -11)
mod("Speed", "MORE", 11)
[MonsterSpeedAndDamageFixupLarge]
mod("Damage", "MORE", -22)
mod("Speed", "MORE", 22)
[MonsterSpeedAndDamageFixupComplete]
mod("Damage", "MORE", -33)
mod("Speed", "MORE", 33)
[MonsterMultipleProjectilesImplicit1]
mod("ProjectileCount", "BASE", 2)
[MonsterConvertToFireDamage2]
mod("PhysicalDamageConvertToFire", "BASE", 50)
[MonsterCurseCastSpeedPenalty]
mod("Speed", "INC", -80, ModFlag.Cast, KeywordFlag.Curse)

# Type-specific
[MonsterSnakeChaos]
mod("PhysicalDamageConvertToChaos", "BASE", 30)
[MonsterPhysicalAddedAsLightningSkeletonMaps]
mod("PhysicalDamageGainAsLightning", "BASE", 100)
[MonsterGoatmanShamanCastSpeed]
mod("Speed", "INC", -50, ModFlag.Cast)